PORT_BARRAMENTO = 1000
PORT_ALERTA = 2000
PORT_CADASTRO = 3000
PORT_CENSO = 4000
PORT_CUSTOM = 5000
PORT_ESTOQUE = 6000

PROTOCOLO = 'http'
HOST = 'localhost'

MSS_BARRAMENTO = 'barramento'

MSS_CENSO = 'censo'

USUARIOS_DB = 'usuarios.json'
USUARIOS_DB_MOCK = 'usuarios_mock.json'
USUARIOS_DB_MOCK_BKP = 'usuarios_mock_bkp.json'
USUARIOS_DB_CLEAN = 'usuarios_empty.json'